 <!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>關於 - 線光學模擬</title>
  <meta property="og:title" content="關於 - 線光學模擬">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://phydemo.app/ray-optics/tw/about">
  <meta property="og:image" content="https://phydemo.app/ray-optics/image.png">
  <meta property="og:description" content="自由、開源的網頁程式，用於建立及模擬平面幾何光學場景。">
  <meta property="og:locale" content="zh_TW">
  <link rel="canonical" href="https://phydemo.app/ray-optics/tw/about">
  <link rel="alternate" href="https://phydemo.app/ray-optics/about" hreflang="en">
  <link rel="alternate" href="https://phydemo.app/ray-optics/cn/about" hreflang="zh-CN">
  <link rel="alternate" href="https://phydemo.app/ray-optics/tw/about" hreflang="zh-TW">
  <link rel="stylesheet" href="../thirdparty/bootstrap-3.3.7/bootstrap.min.css">
  <link rel="icon" href="../icon128.png" type="image/png">
  <style>

.brand {
    font-size: 12pt;
    color: #888;
    margin-top: 0px;
    margin-bottom:0px;
    margin-left:5px;
    margin-right:5px;
    padding: 0px;
    height:40px;
    line-height:40px;
    position: relative;
    text-align:center;
    text-decoration: none;
}

.brand:hover{
    text-decoration: none;
}

.github-button-container {
    color: #888;
    margin-top: 7px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding: 0px;
    height:40px;
    width: 92px;
    line-height:40px;
    position: relative;
    text-align:center;
    display:inline-block;
    float:right;
}

.github-button-container a {
    color: transparent;
}

.navul {
    font-size: 11pt;
}
.navul a {
    color: #555;
    float: left;
    margin-top: 0px;
    margin-bottom:0px;
    margin-left:5px;
    margin-right:5px;
    padding: 2px;
    height:40px;
    line-height:40px;
    position: relative;
    text-align:center;
    text-decoration: none;
}
.clearfix {
    clear: both;
}
.navul a:hover{
    border-bottom: 3px solid #CCC;
    text-decoration: none;
}
.navul a.active{
    color: #000;
    border-bottom: 3px solid gray;
}
body { 
    padding-top: 72px; 
    padding-bottom: 20px;
}
  </style>
</head>
<body>
<div class="navbar navbar-fixed-top container" style="background-color:white;max-height:90px;overflow:hidden">

    <a href="https://phydemo.app/ray-optics/tw/" class="navbar-left brand">
      <img src="../icon128.png" alt="" style="width:18pt; height:18pt">
      線光學模擬
    </a>
    <div class="navbar-right">

<span class="navul">
     <a href="https://phydemo.app/ray-optics/tw/">首頁</a>
     <a href="https://phydemo.app/ray-optics/tw/gallery/">作品集</a>
     <a href="https://phydemo.app/ray-optics/tw/about" class="active">關於</a>
</span>
<span class="github-button-container">
<a class="github-button" href="https://github.com/ricktu288/ray-optics" data-show-count="true" aria-label="Star ricktu288/ray-optics on GitHub">Star</a>
</span>
    </div>

</div>
<div class="container">

                <div align="center">
<h3><img src="../icon128.png" alt="Icon" width="64" height="64"><br>
    線光學模擬</h3>
<b>自由、開源的網頁程式，用於建立及模擬平面幾何光學場景。</b><br>
</div>
<br>
<p>
本專案，包括作品集內容，皆採用 <a href="https://github.com/ricktu288/ray-optics/blob/master/LICENSE">Apache License 2.0</a> 授權條款，且官方版本位於 <a href="https://phydemo.app/">PhyDemo（phydemo.app）</a>網站（原先於 ricktu288.github.io）。本專案原始碼公開於<a href="https://github.com/ricktu288/ray-optics">此 GitHub Repo</a>，歡迎您<a href="https://github.com/ricktu288/ray-optics/blob/master/CONTRIBUTING.md#contributing">貢獻本專案</a>。若有問題或建議，您可以在 GitHub 上建立 <a href="https://github.com/ricktu288/ray-optics/issues">Issue</a> 或 <a href="https://github.com/ricktu288/ray-optics/discussions">Discussion</a>（請使用英文），也可以傳送電子郵件至 <a href="mailto:ray-optics@phydemo.app">ray-optics@phydemo.app</a>（可使用中文）。
</p>

<p>
<b><a href="https://github.com/ricktu288/ray-optics/blob/master/CITATION.bib">引用本專案</a></b>
</p>
<p><strong>主要作者</strong></p>
<ul>
<li><a href="https://yitingtu.com">凃懿庭 Yi-Ting Tu</a>（程式碼、介面設計、作品集、正體與簡體中文翻譯）</li>
</ul>
<p><strong>貢獻者</strong></p>
<ul>
<li>Stas Fainer（程式碼、作品集）</li>
<li>Wei-Fang Sun（程式碼、介面設計）</li>
<li>Paul Falstad（程式碼、作品集）</li>
<li>James Garrard（程式碼、作品集）</li>
<li>digitalgreenery（程式碼）</li>
<li>Scott Cheng（程式碼）</li>
<li>Lo-Chen Cheng（德文翻譯）</li>
<li>sadajun916（日文翻譯）</li>
<li>Michael Heise（德文翻譯）</li>
<li>Tharusha Theekshana（僧伽羅文翻譯）</li>
<li>GLmontanari（程式碼）</li>
<li>Adrian Dorrington（程式碼）</li>
<li>cyamahat（程式碼）</li>
<li>Sukka（程式碼）</li>
<li>Miguel Sánchez Palomino（西班牙文翻譯）</li>
<li>kqakqakqa（程式碼、簡體中文翻譯）</li>
<li>Martin Poitras（程式碼）</li>
<li>BoopSnoot（俄文翻譯）</li>
<li>Wen Zhou（作品集）</li>
<li>mahjsa（荷蘭文翻譯）</li>
<li>Cutivel Dimitri（法文翻譯）</li>
<li>Vincent Fan（程式碼、介面設計、作品集）</li>
<li>Jordan Anderson（作品集）</li>
<li>Victory Science（作品集）</li>
<li>Matteo Ricci Cipolloni（作品集）</li>
<li>Mikhail Kochiev（作品集）</li>
<li>Fundacja Nauka i Wiedza（波蘭文翻譯）</li>
<li>Steve Stonebraker（作品集）</li>
<li>krzysztofkrzeslak（介面設計）</li>
<li>Young-Gi Kim（韓文翻譯）</li>
<li>chuangyu J（作品集）</li>
<li>Georg Nadorff（作品集）</li>
<li>Rene（作品集）</li>
<li>Pedro（巴西葡萄牙文翻譯）</li>
</ul>
（GitHub 貢獻者優先；其餘依時間排序。）

<div style="float: right;">
    <div class="dropup">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
<span id="language">語言：正體中文</span>
<span class="caret"></span></button>
<ul class="dropdown-menu">
<li><a href="https://phydemo.app/ray-optics/about">English</a></li>
<li><a href="https://phydemo.app/ray-optics/cn/about">简体中文</a></li>
<li><a href="https://phydemo.app/ray-optics/tw/about">正體中文</a></li>
</ul>
    </div>
</div>
</div>

<script src="../thirdparty/jquery.min.js"></script>
<script src="../thirdparty/bootstrap-3.3.7/bootstrap.min.js"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

</body>
</html>
